

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_generator module &mdash; Generalized Timeseries 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_processor module" href="data_processor.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Generalized Timeseries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#data-generator">Data Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#data-processor">Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#stats-model">Stats Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#tests">Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_generator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generalized_timeseries.data_generator.PriceSeriesGenerator"><code class="docutils literal notranslate"><span class="pre">PriceSeriesGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.start_date"><code class="docutils literal notranslate"><span class="pre">PriceSeriesGenerator.start_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.end_date"><code class="docutils literal notranslate"><span class="pre">PriceSeriesGenerator.end_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.dates"><code class="docutils literal notranslate"><span class="pre">PriceSeriesGenerator.dates</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.generate_prices"><code class="docutils literal notranslate"><span class="pre">PriceSeriesGenerator.generate_prices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generalized_timeseries.data_generator.generate_price_series"><code class="docutils literal notranslate"><span class="pre">generate_price_series()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_processor.html">data_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats_model.html">stats_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Generalized Timeseries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">data_generator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-generalized_timeseries.data_generator">
<span id="data-generator-module"></span><h1>data_generator module<a class="headerlink" href="#module-generalized_timeseries.data_generator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="generalized_timeseries.data_generator.PriceSeriesGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">generalized_timeseries.data_generator.</span></span><span class="sig-name descname"><span class="pre">PriceSeriesGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalized_timeseries/data_generator.html#PriceSeriesGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalized_timeseries.data_generator.PriceSeriesGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class generates a series of prices for given tickers over a specified date range.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="generalized_timeseries.data_generator.PriceSeriesGenerator.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.start_date" title="Link to this definition"></a></dt>
<dd><p>The start date of the price series in YYYY-MM-DD format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generalized_timeseries.data_generator.PriceSeriesGenerator.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.end_date" title="Link to this definition"></a></dt>
<dd><p>The end date of the price series in YYYY-MM-DD format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generalized_timeseries.data_generator.PriceSeriesGenerator.dates">
<span class="sig-name descname"><span class="pre">dates</span></span><a class="headerlink" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.dates" title="Link to this definition"></a></dt>
<dd><p>A range of dates from start_date to end_date, including only weekdays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DatetimeIndex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(start_date</span></span></dt>
<dd><p>str, end_date: str):
Initializes the PriceSeriesGenerator with the given date range.</p>
</dd></dl>

<dl class="simple">
<dt>generate_prices(anchor_prices: dict) -&gt; Tuple[dict, pd.DataFrame]:</dt><dd><dl class="simple">
<dt>Generates a series of prices for the given tickers with initial prices.</dt><dd><p>anchor_prices (dict): A dictionary where keys are tickers and values are initial prices.
dict: A dictionary where keys are tickers and values are lists of generated prices.
pd.DataFrame: A DataFrame containing the generated price series for all tickers.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="generalized_timeseries.data_generator.PriceSeriesGenerator.generate_prices">
<span class="sig-name descname"><span class="pre">generate_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anchor_prices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalized_timeseries/data_generator.html#PriceSeriesGenerator.generate_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalized_timeseries.data_generator.PriceSeriesGenerator.generate_prices" title="Link to this definition"></a></dt>
<dd><p>Create price series for given tickers with initial prices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>anchor_prices</strong> (<em>dict</em>) – keys = tickers, values = initial prices</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>keys = tickers, values = prices
pd.DataFrame: df of all series</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generalized_timeseries.data_generator.generate_price_series">
<span class="sig-prename descclassname"><span class="pre">generalized_timeseries.data_generator.</span></span><span class="sig-name descname"><span class="pre">generate_price_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalized_timeseries/data_generator.html#generate_price_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalized_timeseries.data_generator.generate_price_series" title="Link to this definition"></a></dt>
<dd><p>Generates a series of price data based on the provided configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>object</em>) – Configuration object containing the following attributes:
- data_generator.enabled (bool): Whether data generation is enabled.
- data_generator.start_date (str): The start date for the price series.
- data_generator.end_date (str): The end date for the price series.
- data_generator.anchor_prices (dict): A dictionary of tickers and their initial prices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>price_dict (dict): A dictionary of generated prices (empty if disabled).</p></li>
<li><p>price_df (pandas.DataFrame): A DataFrame of generated prices (empty if disabled).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_processor.html" class="btn btn-neutral float-right" title="data_processor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Garth Mortensen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>